<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bye-kN-cUj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FOT-ComicReggaeStd-B.otf">
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
            <string>ComicReggaeStd-B</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="vsD-Ks-dsl">
            <objects>
                <tabBarController id="bye-kN-cUj" customClass="RootTabBarController" customModule="MobileSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="oFA-aC-JGU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a5U-Rg-zoU" kind="relationship" relationship="viewControllers" id="ocN-y9-OIU"/>
                        <segue destination="njj-j3-9JC" kind="relationship" relationship="viewControllers" id="JVf-h0-tZo"/>
                        <segue destination="ptT-Xa-xCJ" kind="relationship" relationship="viewControllers" id="vUT-14-VkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhJ-pY-lmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="-254"/>
        </scene>
        <!--au-->
        <scene sceneID="apI-jl-wnm">
            <objects>
                <navigationController id="a5U-Rg-zoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="au" id="VZM-6f-q35"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="z0P-u8-yaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="KZ6-CQ-oBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-Lm-cYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="-470"/>
        </scene>
        <!--au-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AUViewController" customModule="MobileSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Btg-cy-Kvc">
                                <rect key="frame" x="0.0" y="60" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="e5X-Dy-vBz" detailTextLabel="fR2-aD-LNt" rowHeight="50" style="IBUITableViewCellStyleValue1" id="1kd-dO-ZQe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1kd-dO-ZQe" id="Fzg-cs-yYW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5X-Dy-vBz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fR2-aD-LNt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="維持費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwe-zb-jj0">
                                <rect key="frame" x="70" y="20" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bZN-EE-SIe"/>
                                    <constraint firstAttribute="height" constant="21" id="ga1-LS-Box"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円/月額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-K4-qHf">
                                <rect key="frame" x="455" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-pK-bLb">
                                <rect key="frame" x="287" y="20" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZcS-xc-u9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btg-cy-Kvc" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="BsM-TW-TH6"/>
                            <constraint firstItem="Zxb-pK-bLb" firstAttribute="leading" secondItem="Uwe-zb-jj0" secondAttribute="trailing" constant="137" id="Dcz-Nu-RH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rg-K4-qHf" secondAttribute="trailing" constant="10" id="GLE-lh-IWe"/>
                            <constraint firstItem="Btg-cy-Kvc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IkU-Z8-Uek"/>
                            <constraint firstItem="5Rg-K4-qHf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="IqR-RJ-VF0"/>
                            <constraint firstItem="Btg-cy-Kvc" firstAttribute="top" secondItem="Uwe-zb-jj0" secondAttribute="bottom" constant="19" id="OH6-Qq-Rgi"/>
                            <constraint firstAttribute="trailing" secondItem="Btg-cy-Kvc" secondAttribute="trailing" id="Tr9-jj-61Z"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="U2V-M2-aUc"/>
                            <constraint firstItem="Zxb-pK-bLb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="UqH-lM-Iws"/>
                            <constraint firstItem="Zxb-pK-bLb" firstAttribute="baseline" secondItem="5Rg-K4-qHf" secondAttribute="baseline" id="Zep-Od-tTn"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="baseline" secondItem="Zxb-pK-bLb" secondAttribute="baseline" id="kQ9-pT-GFg"/>
                            <constraint firstItem="5Rg-K4-qHf" firstAttribute="leading" secondItem="Zxb-pK-bLb" secondAttribute="trailing" constant="10" id="pVj-oq-apD"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="qVz-YR-8pL"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="qWi-CK-UTI"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="tFv-Nz-pa3"/>
                            <constraint firstItem="Uwe-zb-jj0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="xNe-Gb-TJs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qVz-YR-8pL"/>
                                <exclude reference="tFv-Nz-pa3"/>
                                <exclude reference="Dcz-Nu-RH2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="au" id="HFh-rO-Q7B">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="g2U-bG-t0C"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jgw-1X-Fn8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Btg-cy-Kvc" id="Xrd-ce-BcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-470"/>
        </scene>
        <!--docomo-->
        <scene sceneID="Bxo-0f-7qo">
            <objects>
                <navigationController id="njj-j3-9JC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="docomo" id="beb-Xn-bp8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HMO-Lq-1xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCb-gw-EsI" kind="relationship" relationship="rootViewController" id="6Jv-6O-C1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y0-0z-buO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="182"/>
        </scene>
        <!--docomo-->
        <scene sceneID="w5G-8o-vdr">
            <objects>
                <viewController id="UCb-gw-EsI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjr-YH-lP8"/>
                        <viewControllerLayoutGuide type="bottom" id="Fen-e6-i9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQd-YQ-GeH">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="48s-3r-7k3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="elD-F1-SdD" detailTextLabel="xxQ-Tq-s13" rowHeight="50" style="IBUITableViewCellStyleValue1" id="hZX-Sl-ejH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZX-Sl-ejH" id="dlS-0E-p6M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elD-F1-SdD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxQ-Tq-s13">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Z9-tL6">
                                <rect key="frame" x="287" y="20" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="維持費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-pc-Njh">
                                <rect key="frame" x="70" y="20" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円/月額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-wW-cj9">
                                <rect key="frame" x="455" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-ta-Zhb">
                                <rect key="frame" x="0.0" y="60" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Rh-21-ry4" detailTextLabel="MOh-qB-Hgn" rowHeight="50" style="IBUITableViewCellStyleValue1" id="0Oz-Ch-nDv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Oz-Ch-nDv" id="gJO-tL-4yg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rh-21-ry4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOh-qB-Hgn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DYO-wW-cj9" secondAttribute="trailing" constant="10" id="LXc-QJ-5yE"/>
                            <constraint firstItem="ryx-pc-Njh" firstAttribute="leading" secondItem="jQd-YQ-GeH" secondAttribute="leadingMargin" constant="54" id="MGe-cG-P24"/>
                            <constraint firstItem="ryx-pc-Njh" firstAttribute="top" secondItem="jjr-YH-lP8" secondAttribute="bottom" constant="20" id="OAd-IO-SMV"/>
                            <constraint firstItem="ryx-pc-Njh" firstAttribute="top" secondItem="jjr-YH-lP8" secondAttribute="bottom" constant="20" id="Py2-d2-zxa"/>
                            <constraint firstItem="ryx-pc-Njh" firstAttribute="leading" secondItem="jQd-YQ-GeH" secondAttribute="leadingMargin" constant="54" id="Tg8-Y8-ir9"/>
                            <constraint firstItem="DYO-wW-cj9" firstAttribute="leading" secondItem="WQh-Z9-tL6" secondAttribute="trailing" constant="10" id="faF-YC-Frl"/>
                            <constraint firstItem="ryx-pc-Njh" firstAttribute="leading" secondItem="jQd-YQ-GeH" secondAttribute="leadingMargin" constant="10" id="iXa-eo-pXJ"/>
                            <constraint firstItem="WQh-Z9-tL6" firstAttribute="leading" secondItem="ryx-pc-Njh" secondAttribute="trailing" constant="137" id="kdd-Ra-aOn"/>
                            <constraint firstItem="DYO-wW-cj9" firstAttribute="top" secondItem="jjr-YH-lP8" secondAttribute="bottom" constant="20" id="lBZ-G6-YeL"/>
                            <constraint firstItem="WQh-Z9-tL6" firstAttribute="top" secondItem="jjr-YH-lP8" secondAttribute="bottom" constant="20" id="y7k-l1-fFf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MGe-cG-P24"/>
                                <exclude reference="Tg8-Y8-ir9"/>
                                <exclude reference="kdd-Ra-aOn"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="docomo" id="UrW-7i-7Ka">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="ch5-2h-XX3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KXI-2U-6bf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVd-zT-GJF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="182"/>
        </scene>
        <!--softbank-->
        <scene sceneID="cqv-mL-uMo">
            <objects>
                <navigationController id="ptT-Xa-xCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="softbank" id="QvP-Jy-H9H"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nbd-RC-7Fk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLy-N7-bqU" kind="relationship" relationship="rootViewController" id="zsR-JO-w7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCO-6g-Ytq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="866"/>
        </scene>
        <!--Softbank-->
        <scene sceneID="xlV-xY-jkp">
            <objects>
                <viewController id="lLy-N7-bqU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ClF-o1-GXt"/>
                        <viewControllerLayoutGuide type="bottom" id="h86-Lk-vxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lg-Am-M4K">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-J3-A9W">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rtt-j3-u8A" detailTextLabel="55p-nW-up4" rowHeight="50" style="IBUITableViewCellStyleValue1" id="sWS-qv-Exx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWS-qv-Exx" id="hNy-Rn-k1a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtt-j3-u8A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55p-nW-up4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irf-N5-ONh">
                                <rect key="frame" x="287" y="20" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="維持費" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-eq-q3H">
                                <rect key="frame" x="70" y="20" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円/月額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b33-Bj-aUO">
                                <rect key="frame" x="455" y="20" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="ComicReggaeStd-B" family="FOT-ComicReggae Std" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-5k-Xdw">
                                <rect key="frame" x="0.0" y="60" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Zu-Xc-uCD" detailTextLabel="x0D-WZ-N6U" rowHeight="50" style="IBUITableViewCellStyleValue1" id="3qF-GQ-ncm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qF-GQ-ncm" id="E5r-dW-ugy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zu-Xc-uCD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0D-WZ-N6U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJd-eq-q3H" firstAttribute="top" secondItem="ClF-o1-GXt" secondAttribute="bottom" constant="20" id="2aE-Pz-cPT"/>
                            <constraint firstItem="b33-Bj-aUO" firstAttribute="leading" secondItem="irf-N5-ONh" secondAttribute="trailing" constant="10" id="6VQ-Kv-KHb"/>
                            <constraint firstItem="ZJd-eq-q3H" firstAttribute="leading" secondItem="1Lg-Am-M4K" secondAttribute="leadingMargin" constant="54" id="P3g-R9-s6E"/>
                            <constraint firstItem="ZJd-eq-q3H" firstAttribute="leading" secondItem="1Lg-Am-M4K" secondAttribute="leadingMargin" constant="54" id="UEv-ui-Avj"/>
                            <constraint firstItem="irf-N5-ONh" firstAttribute="top" secondItem="ClF-o1-GXt" secondAttribute="bottom" constant="20" id="VsP-gf-Eic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b33-Bj-aUO" secondAttribute="trailing" constant="10" id="b4l-Zs-lbY"/>
                            <constraint firstItem="ZJd-eq-q3H" firstAttribute="top" secondItem="ClF-o1-GXt" secondAttribute="bottom" constant="20" id="jxG-rh-pGs"/>
                            <constraint firstItem="b33-Bj-aUO" firstAttribute="top" secondItem="ClF-o1-GXt" secondAttribute="bottom" constant="20" id="m9b-OE-29q"/>
                            <constraint firstItem="irf-N5-ONh" firstAttribute="leading" secondItem="ZJd-eq-q3H" secondAttribute="trailing" constant="137" id="ot7-vr-qnS"/>
                            <constraint firstItem="ZJd-eq-q3H" firstAttribute="leading" secondItem="1Lg-Am-M4K" secondAttribute="leadingMargin" constant="10" id="sXC-Ag-nnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P3g-R9-s6E"/>
                                <exclude reference="UEv-ui-Avj"/>
                                <exclude reference="ot7-vr-qnS"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Softbank" id="P3q-bX-uEN">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="Ggd-Xh-9SG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="D1s-Ca-T8A"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljI-3g-MdV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="866"/>
        </scene>
    </scenes>
</document>
